    "name": "Fortune and Folly",
    "code": "fof",
    "name": "Core Set",
    "code": "core",
    "name": "Curse of the Rougarou",
    "code": "cotr",
    "name": "Carnevale of Horrors",
    "code": "coh",
    "name": "Promo",
    "code": "promo",
    "name": "The Dunwich Legacy",
    "code": "dwl",
    "name": "The Miskatonic Museum",
    "code": "tmm",
    "name": "The Essex County Express",
    "code": "tece",
    "name": "Blood on the Altar",
    "code": "bota",
    "name": "Undimensioned and Unseen",
    "code": "uau",
    "name": "Where Doom Awaits",
    "code": "wda",
    "name": "Lost in Time and Space",
    "code": "litas",
    "name": "The Path to Carcosa",
    "code": "ptc",
    "name": "Hour of the Huntress",
    "code": "hoth",
    "name": "Books",
    "code": "books",
    "name": "Echoes of the Past",
    "code": "eotp",
    "name": "The Unspeakable Oath",
    "code": "tuo",
    "name": "Ire of the Void",
    "code": "iotv",
    "name": "A Phantom of Truth",
    "code": "apot",
    "name": "The Pallid Mask",
    "code": "tpm",
    "name": "Black Stars Rise",
    "code": "bsr",
    "name": "The Dirge of Reason",
    "code": "tdor",
    "name": "Dim Carcosa",
    "code": "dca",
    "name": "To Fight the Black Wind",
    "code": "tftbw",
    "name": "The Forgotten Age",
    "code": "tfa",
    "name": "The Labyrinths of Lunacy",
    "code": "lol",
    "name": "The Deep Gate",
    "code": "tdg",
    "name": "Threads of Fate",
    "code": "tof",
    "name": "Return to the Night of the Zealot",
    "code": "rtnotz",
    "name": "The Boundary Beyond",
    "code": "tbb",
    "name": "Heart of the Elders",
    "code": "hote",
    "name": "The City of Archives",
    "code": "tcoa",
    "name": "The Depths of Yoth",
    "code": "tdoy",
    "name": "Shattered Aeons",
    "code": "sha",
    "name": "Guardians of the Abyss",
    "code": "guardians",
    "name": "Return to the Dunwich Legacy",
    "code": "rtdwl",
    "name": "The Circle Undone",
    "code": "tcu",
    "name": "The Secret Name",
    "code": "tsn",
    "name": "The Wages of Sin",
    "code": "wos",
    "name": "For the Greater Good",
    "code": "fgg",
    "name": "Union and Disillusion",
    "code": "uad",
    "name": "In the Clutches of Chaos",
    "code": "icc",
    "name": "Before the Black Throne",
    "code": "bbt",
    "name": "Return to the Path to Carcosa",
    "code": "rtptc",
    "name": "The Dream-Eaters",
    "code": "tde",
    "name": "Murder at the Excelsior Hotel",
    "code": "hotel",
    "name": "The Search for Kadath",
    "code": "sfk",
    "name": "A Thousand Shapes of Horror",
    "code": "tsh",
    "name": "Dark Side of the Moon",
    "code": "dsm",
    "name": "Point of No Return",
    "code": "pnr",
    "name": "Where the Gods Dwell",
    "code": "wgd",
    "name": "Read or Die",
    "code": "rod",
    "name": "Weaver of the Cosmos",
    "code": "woc",
    "name": "Blood of Baalshandor",
    "code": "bob",
    "name": "The Blob That Ate Everything",
    "code": "blob",
    "name": "War of the Outer Gods",
    "code": "wog",
    "name": "Return to the Forgotten Age",
    "code": "rttfa",
    "name": "All or Nothing",
    "code": "aon",
    "name": "Nathaniel Cho",
    "code": "nat",
    "name": "Harvey Walters",
    "code": "har",
    "name": "Winifred Habbamock",
    "code": "win",
    "name": "Jacqueline Fine",
    "code": "jac",
    "name": "Stella Clark",
    "code": "ste",
    "name": "Revised Core Set",
    "code": "rcore",
    "name": "The Innsmouth Conspiracy",
    "code": "tic",
    "name": "In Too Deep",
    "code": "itd",
    "name": "Dark Revelations",
    "code": "dre",
    "name": "Bad Blood",
    "code": "bad",
    "name": "Devil Reef",
    "code": "def",
    "name": "Horror in High Gear",
    "code": "hhg",
    "name": "A Light in the Fog",
    "code": "lif",
    "name": "The Lair of Dagon",
    "code": "lod",
    "name": "Into the Maelstrom",
    "code": "itm",
    "name": "By the Book",
    "code": "btb",
    "name": "Return to the Circle Undone",
    "code": "rttcu",
    "name": "Edge of the Earth Investigator Expansion",
    "code": "eoep",
    "name": "Edge of the Earth Campaign Expansion",
    "code": "eoec",
    "name": "Red Tide Rising",
    "code": "rtr",
    "name": "Machinations Through Time",
    "code": "mtt",
    "name": "The Feast of Hemlock Vale Campaign Expansion",
    "code": "fhvc",
    "name": "The Scarlet Keys Investigator Expansion",
    "code": "tskp",
    "name": "The Scarlet Keys Campaign Expansion",
    "code": "tskc",
    "name": "The Feast of Hemlock Vale Investigator Expansion",
    "code": "fhvp",
    "name": "On the Road Again",
    "code": "otr",
    "name": "The Blob That Ate Everything ELSE!",
    "code": "blbe",
    "name": "Laid to Rest",
    "code": "ltr",
    "name": "Path of the Righteous",
    "code": "ptr",
